@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message{
  .self-center(absolute);
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  opacity: 0;
  white-space: nowrap;
  transform: translate(-50%, -50%) translateY(25px);
  transition: 0.5s;
  &-info{
    background-color: @primary;
  }
  &-warn{
    background-color: @warn;
  }
  &-success{
    background-color: @success;
  }
  &-error{
    background-color: @danger;
  }
}


.icon {
  font-size: 20px;
  margin-right: 7px;
}